Keanu Weblite Audit Response
“Pentest-Report Keanu Messaging UI & API 04.2021”

Narrative response here: 
https://docs.google.com/document/d/1pF3MLz9G1GFdHJqJ-ui_uAIUuNnviLGPrS5CbQKPfn4/edit?usp=sharing

See issues on this project for specific details on ops/infrastructure resolution & mitigation
